<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="Item 1" />
    <item
        android:id="@+id/item2"
        android:title="Item 2" />
    <group android:id="@+id/group1" >
        <item
            android:id="@+id/item3"
            android:title="Item 3" />
        <item
            android:id="@+id/item4"
            android:title="Item 4" />
    </group>
    <item
        android:id="@+id/item5"
        android:checkable="true"
        android:title="Item 5" />
    <group android:id="@+id/opzioni" >
        <menu >
            <group android:id="@+id/group2" android:checkableBehavior="single" >
                <item android:title="Opzione 1" />
                <item android:title="Opzione 2" />
            </group>
        </menu>
    </group>
</menu>